{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL65SIH; Database=BobiDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "43566&%*^6@62vdrsvsr577fbhthy6743432tgbb233ppao~@#$%$",
    "TokenKey": "mnvrnvwvw-0938014ubuyuuu3%!%!#$%%^&Bheb441441wbwabtta54254552$%$$V@$@aaa^*"
  }
}
